<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" href="images/fav.ico">
   	<link rel="stylesheet" href="css/style.css"/>
    <script src="js/functions.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			$('.ancla').click(function(){
				var link = $(this);
				var anchor  = link.attr('href');
				$('html, body').stop().animate({
					scrollTop: jQuery(anchor).offset().top
				}, 1000);
				return false;
			});
		});
	</script>
    <!--
    <script type="text/javascript">
		function sizeFrame() {
			var F = document.getElementById("video");
			if(F.contentDocument) {
				F.height = F.contentDocument.documentElement.scrollHeight+30; //FF 3.0.11, Opera 9.63, and Chrome
			} else {
				F.height = F.contentWindow.document.body.scrollHeight+30; //IE6, IE7 and Chrome
			}
		}
		window.onload=sizeFrame();
	</script>
	-->
	<title>War of Gods</title>
</head>

<body>

	<header>
    	<div class="head">
            <div class="logo">
           		<a href="index.html"><img src="images/logo3.png" width="200" height="90" /></a>
            </div>

            <div class="menus">
                <lu>
                    <li><a href="#home" class="ancla">Home</a></li>
                    <li><a href="#trailer" class="ancla">Trailer</a></li>
                    <li><a href="#personajes" class="ancla">Personajes</a></li>
                    <li><a href="#download" class="ancla">Download</a></li>
                    <li><a href="#about" class="ancla">About Us</a></li>
                 </lu>
             </div>
         </div>
    </header>

	<section id="container">
    	<article id="home" class="full-page">
            <div id="contenido">
            </div>
      </article>

        <article id="trailer" class="full-page">
        	<div id="contenido">
                <h1>Trailer War of Gods</h1>
                <iframe id="video" class="youtube-player" type="text/html" width="1000" height="600" src="http://www.youtube.com/embed/Hiieqlgbn2c" frameborder="0"></iframe>
								<script type="text/javascript">
									$(document).ready(function () {
										$("#video").width($(".head").width() / 1.1);
										$("#video").height(($(".head").width()) /1.1 * 0.56);
									});
								</script>
            </div>
		</article>

        <article id="personajes" class="full-page">
        	<div id="contenido">
				<h1>Personajes</h1>
            </div>
        </article>


        <article id="download" class="full-page">
        	<div id="contenido">
					<h1>Download</h1>
					<p>Descárgate War of Gods en tu plataforma preferida y empieza tu aventura</p>
                    <img src="images/linia.png"/>
                    <div class="des">
                    	<ul>
                        	<li><br><a href="#"><img src="images/windowslogo.png" width="130" height="130" /></a></li>
                            <li><a href="#"><img src="images/applelogo.png" width="130" height="130"/></a></li>
                            <li><a href="#"><img src="images/linuxlogo.png" width="130" height="130" /></a></li>
                        </ul>
                    </div>

            </div>
        </article>

        <article id="about" class="full-page">
        	<div id="contenido">
            	<h1>About Us</h1>
            </div>
        </article>

    </section>

    <footer>
        <div class="foot"></div>
    </footer>

    <script type="text/javascript">
	   	vpw = $(window).width();
    	vph = $(window).height();
    	$('.full-page').height(vph);
	</script>
</body>
</html>
